<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word counter</title>
    <style>
      body {
        padding: 50px 100px;
      }
      h1 {
        text-align: center;
        background-color: blue;
        color: white;
        margin: 0px;
        padding: 20px;
        width: 97.7%;
      }
      #textbox {
        width: 100%;
        border-color: brown;
        font-size: 20px;
      }
      p {
        text-align: center;
        background-color: blue;
        font-size: 30px;
        width: 99.3%;
        font-weight: bold;
        padding: 10px;
        margin: 0px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Word and char counter</h1>
    <textarea id="textbox" cols="50" rows="20"></textarea>
    <p><span id="word">0</span> word and <span id="char">0</span> character</p>
    <script>
      let textbox = document.getElementById("textbox");

      textbox.addEventListener("input", function () {
        var text = this.value;
        text = text.trim(); /// trim function remove extra spaces from 1st and last from text
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        let word = text.split(" ");
        let clean = word.filter(function (el) {
          return el != "";
        });
        document.getElementById("word").innerHTML = clean.length;
        console.log(word);
      });
    </script>
  </body>
</html>
